spring.application.name=store-project

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:store_db}
spring.datasource.username=${DB_USER:xx}
spring.datasource.password=${DB_PASSWORD:xx}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:xxx}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
server.port=9000
debug=false

springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
springdoc.model-converters.pageable-converter.enabled=false